# choongang-SpringBoot-BootJpa

BootBasic/: build.gradle
BootBasic/src/main/java/com/simple/basic/: BootBasicApplication.java
BootBasic/src/main/java/com/simple/basic/command/: BuilderVO.java  MemberVO.java  MemoVO.java  TestVO.java  UserVO.java  ValidVO.java
BootBasic/src/main/java/com/simple/basic/config/: WebConfig.java
BootBasic/src/main/java/com/simple/basic/controller/: MemoController.java  RestBasicController.java  SessionController.java  ThymeleafController.java  UploadController.java  ValidController.java
BootBasic/src/main/java/com/simple/basic/interceptor/: UserAuthHandler.java
BootBasic/src/main/resources/: application.properties  messages.properties  table.txt
BootBasic/src/main/resources/mapper/: MemoMapper.xml
BootBasic/src/main/resources/templates/: hello.html
BootBasic/src/main/resources/templates/fileupload/: upload.html  upload_ok.html
BootBasic/src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html
BootBasic/src/main/resources/templates/memo/: memoList.html  memoWrite.html
BootBasic/src/main/resources/templates/user/: login.html  mypage.html  success.html
BootBasic/src/main/resources/templates/valid/: quiz01.html  result.html  view.html
BootBasic/src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex03_result.html  ex04.html  ex05.html  ex06.html  quiz01.html
BootBasic/src/test/java/com/simple/basic/: BootBasicApplicationTests.java  TestCode01.java  TestCode02.java
BootJpa/: build.gradle
(+22 files in other folders)
