server.servlet.encoding.charset=UTF-8
spring.application.name=BootBasic

# server port
server.port=8181

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

##spring.mvc.view.prefix=/WEB-INF/jsp/
##spring.mvc.view.suffix=.jspx

#???? ???? ?? ??
spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#ex
hello=hello world